<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/cats_breed">

    <fragment
        android:id="@+id/cats_breed"
        android:name="com.example.hw_catsapi.ui.breed.CatsBreedFragment"
        tools:layout="@layout/fragment_cats_breed" />

</navigation>